{
    "name": "thomasdelage/brainrot-tcg",
    "autoload": {
        "psr-4": {
            "App\\Auth\\": "app/Auth/",
            "App\\Class\\": "app/Class/",
            "App\\Database\\": "app/Database/"
        }
    },
    "authors": [
        {
            "name": "Thomas",
            "email": "software@thomasdelage.com"
        }
    ],
    "require": {}
}
